.Home {
  height: 100%;

  &__container {
    padding: 2rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 4rem;
  }

  &__filters {
    h2 {
      font-size: 2rem;
      color: var(--black-100);
      margin-bottom: 3rem;
      font-weight: 900;
    }

    .filter__label {
      font-size: 1.8rem;
      color: var(--black-100);
      margin: 2rem 0 1rem;
      display: block;
    }
  }

  &__cards_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;

    height: 84vh;
    overflow: auto;

    scrollbar-width: auto;
    scrollbar-color: #404040 var(--white-200);

    /* Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
      width: 9px;
    }

    &::-webkit-scrollbar-track {
      background: var(--white-200);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #404040;
      border-radius: 10px;
      border: 2px solid var(--white-200);
    }
  }
}
